<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Abhishek Gupta | Github</title>
	<style>
		body {
			width: 99%;
			height: 95vh;
		}
		div {
			text-align: center;
		}
		article {
			height: 100%;
			text-align: center;
			display: -webkit-flexbox;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-flex-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
			justify-content: center;
		}
		h1 {
			margin-bottom: 5px; 
		}
		a, a:active, a:hover, a:visited, a:focus {
			color: #827476;
			text-decoration: none;
		}
		a>h2 {
			font-size: 1em;
			margin: 0;
		}
	</style>
</head>
<body>
	<article>
		<div>
			<h1>Abhishek Gupta</h1>
			<a href="http://abhishekg.com"><h2>AbhishekG.com</h2></a>
		</div>
	</article>
</body>
</html>